{
  "name": "tuku",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "NODE_PATH=src NODE_ENV=test ava",
    "build": "babel src --out-dir lib"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register",
      "babel-polyfill",
      "./test/helpers/setup.js"
    ],
    "files": [
      "test/**/*.spec.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-redux": "^4.4.5",
    "react-router": "^2.6.0",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "jsdom": "^9.4.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "redux-saga": "^0.11.0"
  },
  "peerDependencirs": {
    "redux-saga": "^0.11.0"
  }
}
